{
    "require": {
        "phpunit/phpunit": "^7.5"
    }, "autoload": {
        "psr-4": {
            "James\\": "app/",
            "Tests\\": "tests/"
        }
    }, "autoload-dev": {
        "psr-4": {
        }
    }
}
